<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input">

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="408dp"
        android:layout_height="69dp"
        android:background="@color/line"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back5"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:backgroundTint="@color/lliner"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="128dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

        <Button
            android:id="@+id/bt_money_save"
            android:layout_width="303dp"
            android:layout_height="70sp"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="30sp"
            android:backgroundTint="@color/lliner"
            android:text="SAVE"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="411dp"
        android:layout_height="128dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="50sp"
                android:text="날짜 : "
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_year"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="35sp"
                    android:entries="@array/date_year" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_month"
                    android:entries="@array/date_month"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="35sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_date"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="35sp"
                    android:entries="@array/date_day" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="410dp"
        android:layout_height="128dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분류 : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_category"
                android:entries="@array/category"
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="408dp"
        android:layout_height="128dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용 : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_des"
                android:layout_width="270sp"
                android:layout_height="50sp"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="10sp"
                android:hint="내용을 입력하세요."></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="411dp"
        android:layout_height="128dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="금액 : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="50sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_price"
                android:layout_width="270sp"
                android:layout_height="50sp"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="10sp"
                android:hint="금액을 입력하세요."></EditText>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>